<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(33, 240, 14, 0.795), rgba(41, 219, 17, 0.5)), url("PHOTO/abc.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(60, 17, 179, 0.829);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">ABC FRUITS
    
</h1>
    <p>And we are mango pulp eporters in India  </p>
    <p>then we have more number of wastes in after the process so, we have to provide a waste organic things for fertilizer company, farmers
        and bio gas producing company
    </p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p><bR>
     <h4>Why ABC FRUITS?</h4>

<p><i>ABC Fruits is one of the best fruit pulp manufacturers and mango pulp exporters in India. Due to our customer-centric approach and tailored offerings in the food and beverage industry. We supply high-quality Organic fruit pulps, purees, and concentrates to customers all over the globe. ABC Fruits is a leading organic fruit pulp supplier with advanced manufacturing facilities and state of art facilities. We have developed a reputation as a leading aseptic fruit puree company in India, with a decade of experience in the industry.  Our manufacturing facility is situated in the heart of fruit cultivating areas like Krishnagiri and Chittoor, ensuring we process our pulp with the best quality of fruits. We aim to be the world-class leader in fruit processing and become the most preferred Organic fruit pulp, puree, and supplier in India.

India is the major exporter of mango pulp. As one of the leading mango pulp exporters in India, We offer Alphonso mango pulp and Totapuri mango pulp in their natural and sweetened forms. Our mango pulp manufacturing facility is located in Krishnagiri. Our corporate office Is located in Chennai. We are one of the leading Mango pulp exporters in Chennai, India.
</i>



</p>
<h4> 
    OUR CHAIRMAN
</h4>
<P>

    <i><defn>Mr.G. Vijayan</defn>, who has established a name for himself by successfully setting up ABC Fruits in 1997. Mr Vijayan started his career in the banking sector, after completing his Bachelor’s and Master’s degree in agriculture. His entrepreneurial spirit has resulted in the establishment of several successful businesses in Bargur, located in the Krishnagiri district of Tamilnadu, India.

Mr Vijayan successfully made his entry into the Indian fruit processing industry by setting up a small canning unit in 1997. After realizing the real potential of the fruit pulp industry, he had decided to quit his job and dedicate himself to the newly established plant. Mr Vijayan has successfully built a reputation in the Indian fruit pulp industry for himself and ABC Fruits by expanding his manufacturing capacity to aseptic packaging in 2002. 
</i>

</P>
<address>
<h4>ADDRESS</h4>
<p>ABCFruits- Manufactures of Mango and Guava pulp<br>
Food processing company<br>
Bengaluru-Chennai Highway,<br>
Bargur,<br>
Tamilnadu-6385104<br></p>
<hr>
</address>

<h4>Address link page view in site for the company</h4>
<p><a href="https://www.abcfruits.net">abc.fruits</a> on the website for reference</p>

 

</body>
</html>
